# device-freeradius

./: README.md  pom.xml
device-freeradius-eap-el10/: pom.xml
device-freeradius-eap-el10/src/main/resources/usr/libexec/: device-freeradius-autodiscovery-eap
device-freeradius-eap-el10/src/main/resources/usr/libexec/device/state/service/radius/eap/: set  show
device-freeradius-eap-el10/src/main/resources/usr/share/device/state/service/radius/eap/eap-type/: eap-tls
device-freeradius-el10/: pom.xml
device-freeradius-el10/src/main/resources/: postinstall  preremove
device-freeradius-el10/src/main/resources/usr/lib/systemd/system/: freeradius-autodiscovery.service  freeradius-postdiscovery.service
device-freeradius-el10/src/main/resources/usr/libexec/: device-freeradius-autodiscovery-clean  device-freeradius-autodiscovery-complete  device-freeradius-postdiscovery-complete
device-freeradius-el10/src/main/resources/usr/libexec/device/state/service/radius/: disable  enable  set  show
device-freeradius-ldap-el10/: pom.xml
device-freeradius-ldap-el10/src/main/resources/usr/libexec/: device-389ds-postdiscovery-freeradius  device-freeradius-autodiscovery-ldap
device-freeradius-ldap-el10/src/main/resources/usr/libexec/device/state/service/radius/ldap/: add  remove  set  show
