<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-freeradius</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el10</release.distribution>
    <release.instance>device</release.instance>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <artifactId>device-freeradius-ldap</artifactId>
  <groupId>zone.device.platform.el10</groupId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device freeradius ldap extension for el10</name>
  <description>Packaging for the freeradius ldap extension for ${release.distribution}</description>
  <inceptionYear>2026</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>preremove</include>
          <include>postinstall</include>
        </includes>
      </resource>
      <resource>
        <targetPath>etc</targetPath>
        <directory>src/main/resources/etc</directory>  
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource> 
      <resource>
        <targetPath>usr</targetPath>
        <directory>src/main/resources/usr</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/usr/libexec/device/autodiscovery/freeradius.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-freeradius-autodiscovery-ldap</location>
                  <destination>40-ldap</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/postdiscovery/389ds.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device-389ds-postdiscovery-freeradius</location>
                  <destination>90-freeradius</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/device/service/radius/ldap</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>2775</filemode>
              <username>root</username>
              <groupname>device</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/state/service/radius/ldap</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/libexec/device/state/service/radius/ldap</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/usr/libexec/device/state/service/radius/ldap/add</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/service/radius/ldap/remove</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/service/radius/ldap/set</location>
                </source>
                <source>
                  <location>target/classes/usr/libexec/device/state/service/radius/ldap/show</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <requires>
            <require>device-freeradius</require>
            <require>freeradius-ldap</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

